.homePage {
  height: 100vh;
}
.projectCard {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px 0;
}
/* .projectLinks:nth-child(3) {
  grid-column: 1 / 3;
  height: 500px;
} */
.projectLinks {
  height: 315px;
  max-width: 280px;
  /* max-width: 100%; */
}

.projectIframe {
  height: 100%;
  width: 100%;
  border: none;
  display: block;
  border-radius: 8px;
  box-shadow: 0 2px 12px indigo;
}
